{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SharepointInfo": {
    "SiteUrl ": "https://aufaitcloud.sharepoint.com/sites/FirstReact",
    "ClientId": "1ceaf93a-b6cc-4387-93e1-409daac802d0",
    "TelentId": "8efa5ce2-86e4-4882-840c-f2578cdf094c",
    "ClientSecret": "ZEB8Q~YI6mBJy_1RBSxjUINX9SJryHSKwBAxJcFK",
    "Scope": "https://aufaitcloud.sharepoint.com/.default"
  }
}
